MongoConection = mongodb+srv://mateuscamachoo_db_user:4i1uHXvxN3Wi9i4I@cluster0.ratkdne.mongodb.net/
TOKEN = 0fbb4e3a8a2189d01b51ef108fa349d937eea99111f1f86dd61e20d229dab3e00abd0425bd4128597a686d3000a7371994c6fae79c614ea5b9c170291527c671
Pass= $2b$10$7ssysYwQQX7MmAy7diUgPO2fnAVROEWHlh7chsokZFw7IFjEwfOuK
User= $2b$10$mn6vzoMjkfvphTKssjLsy.L3MoPaRWHL13cDwM7ld6AMNVmY6GAm6
KEY=senhamuitodificil
CLOUDINARY_CLOUD_NAME=ddmzuvdl6
CLOUDINARY_API_KEY=774359254315844
CLOUDINARY_API_SECRET=QegwIixZz7eemFzK-BJnKFdXx50
#O password e o User estão encriptados e aqui apenas para teste,
#o token será o utilizado para o jwt
#usada para enc/desc.